<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tap Academy</title>
   <link rel="icon" href="Tap_academt_logo.jpg">
   <style>
    body {
           font-family: Arial, sans-serif;
           background-color: white;
       }
       header {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            margin-left: 20px;
            margin-right: 20px;
            border: 2px solid black;
        }
        #gm{
            margin-left: 650px;
        }
        #yt{
            margin-left: 30px;
        }
        #insta{
            margin-left: 30px;
        }
        nav a{
            color: #333;
            text-decoration: none;
            margin-left: 10px;
            font-size: 16px;
        }
        a:hover{
            background-color: white;
            border-radius: 10px;
            color: blue;
        }
        fieldset{
            background-color: #E4F1FF;
            margin-left: 100px;
            margin-right: 100px;
        }

    
</style>
</head>
<body>
    <header>
        <img src="phone_logo.png" alt="image not found" height="15px" width="10px">&nbsp;&nbsp;08069878321
        <img src="Gmail-logo.png" alt="image not found" height="15px" width="25px" id="gm">&nbsp;hello@thetapacademy.com</img>
        <a href="https://www.youtube.com/tapacademy" target="_blank"><img src="youtube_logo.png" alt="image not found" height="20px" width="20px" id="yt"></a>
        <a href="https://www.instagram.com/tapacademy.online/" target="_blank"><img src="insta_logo.png" alt="image not found" height="20px" width="30px" id="insta"></a>

    </header>
      
    <br>
    <nav>
        <a href="index.html"><img src="tapLogo.png" alt="image not found"></a>
        <a href="index.html" style="margin-left: 100px;">Home</a>
        <a href="course.html" style="margin-left: 80px;">Course</a>
        <a href="student_review.html" style="margin-left: 80px;">Student Reviews</a>
        <a href="bolgs.html" style="margin-left: 80px;">Blogs</a>
        <a href="placement.html" style="margin-left: 80px;">Placements</a>
        <a href="contact.html" style="margin-left: 80px;">Contact Us</a>
    </nav>
    <br><br><hr>

    <h1><i>Bolgs</i></h1>
    <fieldset class="f">
        <table>
            <tr>
                <td><h1><u><i>Features Of Java Explained</i> </u></h1></td>
                <td rowspan="3"><img src="Features-of-Java-Explained.png" alt="image not found" height="200px" width="200px" class="im"></td>
            </tr>
            <tr>
                <td><p>The popular programming language java has been around for more than 20 years. Its popularity can be attributed to,among other things,its portability,security.</p></td>
            </tr>
            <tr>
                <td> <a href="featuresblog.html">Read More>></a><br></td>
            </tr>
        </table>
    </fieldset><br>

    <fieldset class="j">
        <table>
            <tr>
                <td><h1><u><i>What is Java</i> </u></h1></td>
                <td rowspan="3">
                <img src="fblog.png" alt="image not found" height="200px" width="200px" class="im"></td>
            </tr>
            <tr>
                <td><p>A well-liked frequently used programming language is java.Since its initiall release by SunMicrosystems in 1995..</p></td>
            </tr>
            <tr>
                <td> <a href="fblog.html">Read More>></a><br></td>
            </tr>
        </table>
        
    </fieldset><br>

    <fieldset class="fsd">
        <table>
            <tr>
                <td><h1><u><i>What is a Full Stack Developer</i> </u></h1></td>
                <td rowspan="3">
                <img src="What-is-a-Full-Stack-Developer.png.webp" alt="image not found" height="200px" width="200px" class="im"></td>
            </tr>
            <tr>
                <td> <p>A softWare Engineer that is proficient in both front-end and back-end programming languages...</p></td>
            </tr>
            <tr>
                <td><a href="fsdblog.html">Read More>></a></td>
            </tr>
        </table>
    </fieldset>
    
</body>
</html>

