<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tap Academy</title>
   <link rel="icon" href="Tap_academt_logo.jpg">
   <style>
    body {
           font-family: Arial, sans-serif;
           background-color: white;
       }
       header {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            margin-left: 20px;
            margin-right: 20px;
            border: 2px solid black;
        }
        #gm{
            margin-left: 650px;
        }
        #yt{
            margin-left: 30px;
        }
        #insta{
            margin-left: 30px;
        }
        nav a{
            color: #333;
            text-decoration: none;
            margin-left: 10px;
            font-size: 16px;
        }
        a:hover{
            background-color: white;
            border-radius: 10px;
            color: blue;
        }

        fieldset {
            margin-left: 100px;
            margin-right: 100px;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            background-color: #F8F0E5;
            color: black;
        }
        main{
            text-align: center;
            background-color: #93B1A6;
            margin: 30px;
            padding: 20px;
        }
</style>
</head>
<body>
    <header>
        <img src="phone_logo.png" alt="image not found" height="15px" width="10px">&nbsp;&nbsp;08069878321
        <img src="Gmail-logo.png" alt="image not found" height="15px" width="25px" id="gm">&nbsp;hello@thetapacademy.com</img>
        <a href="https://www.youtube.com/tapacademy" target="_blank"><img src="youtube_logo.png" alt="image not found" height="20px" width="20px" id="yt"></a>
        <a href="https://www.instagram.com/tapacademy.online/" target="_blank"><img src="insta_logo.png" alt="image not found" height="20px" width="30px" id="insta"></a>

    </header>
      
    <br>
    <nav>
        <a href="index.html"><img src="tapLogo.png" alt="image not found"></a>
        <a href="index.html" style="margin-left: 100px;">Home</a>
        <a href="course.html" style="margin-left: 80px;">Course</a>
        <a href="student_review.html" style="margin-left: 80px;">Student Reviews</a>
        <a href="bolgs.html" style="margin-left: 80px;">Blogs</a>
        <a href="placement.html" style="margin-left: 80px;">Placements</a>
        <a href="contact.html" style="margin-left: 80px;">Contact Us</a>
    </nav>
    <br><br>

    <main>
        <h1><u>Contact Us</u></h1>
        <p>Send us your query our team will get back to you soon</p>
        <center>
            <fieldset  style="height: fit-content; width: fit-content; align-items: center;">
        
            <form action="thank_you.html">
                <table>
                <tr><td><label for="name">Name </label></td><td><input type="text" name="name" id="name" placeholder="Name" pattern="[a-zA-Z ]+" title="Please enter a valid name without numbers"><br><br></td></tr>
                <tr><td><label for="mail">Email Id </label></td><td> <input type="email" name="mail" id="mail" required placeholder="email"><br><br></td></tr>
                
                <tr><td><label for="phone">Phone No </label></td><td><input type="tel" name="phone" id="phone" required placeholder="Enter your mobie number" pattern="[6-9]{1}[0-9]{9}"><br><br></td></tr>
                <tr><td><label for="msg">Message </label></td><td><textarea name="msg" id="msg" cols="30" rows="5" required placeholder="Message"></textarea><br><br></td></tr>
                
                </table>
                
                <input type="submit">
        
            </form>
        </center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.8662044242474!2d77.60805687369074!3d12.916319716090689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d6411bbb945%3A0x884e5e751a18bc1!2sTAP%20Academy%20BTM!5e0!3m2!1sen!2sin!4v1697867027790!5m2!1sen!2sin" width="1000" height="500" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    

    </fieldset>
    <br>
    
    


    </main>
     
            
</body>
</html>