<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tap Academy</title>
   <link rel="icon" href="Tap_academt_logo.jpg">
   <style>
    body {
           font-family: Arial, sans-serif;
           background-color: white;
    }
    header {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            margin-left: 20px;
            margin-right: 20px;
            border: 2px solid black;
        }
        #gm{
            margin-left: 650px;
        }
        #yt{
            margin-left: 30px;
        }
        #insta{
            margin-left: 30px;
        }
        nav a{
            color: #333;
            text-decoration: none;
            margin-left: 10px;
            font-size: 16px;
        }
        a:hover{
            background-color: white;
            border-radius: 10px;
            color: blue;
        }
        /* Styles for the introduction section */
.intro {
    text-align: center;
    padding: 20px;
}

/* Styles for the fieldsets */
fieldset {
    border: 1px solid #ccc;
    padding: 50px;
    background-color: #818FB4;

}
main{
    border: 2px solid #504099;
    background-color: #E0F4FF;
    margin: 30px;
}
.fswd{
    margin-left: 100px;
    margin-right: 100px;
    padding: 20px;
}
.dsa{
    margin-left: 100px;
    margin-right: 100px;
    padding: 20px;

}

/* Styles for headings */
h1{
    color: black;
    text-align: center;
}
p{
    text-align: center;
}

/* Styles for lists */
ul {
    list-style-type: square;
}

/* Styles for links within the fieldsets */
fieldset a{
    color: black;
    text-decoration: none;
    text-align: center;
}
a{
    text-align: center;
}


/* Center align text */
center {
    text-align: center;
}



   </style>
   
</head>
<body>
    <header>
        <img src="phone_logo.png" alt="image not found" height="15px" width="10px">&nbsp;&nbsp;08069878321
        <img src="Gmail-logo.png" alt="image not found" height="15px" width="25px" id="gm">&nbsp;hello@thetapacademy.com</img>
        <a href="https://www.youtube.com/tapacademy" target="_blank"><img src="youtube_logo.png" alt="image not found" height="20px" width="20px" id="yt"></a>
        <a href="https://www.instagram.com/tapacademy.online/" target="_blank"><img src="insta_logo.png" alt="image not found" height="20px" width="30px" id="insta"></a>

    </header>
      
    <br>
    <nav>
        <a href="index.html"><img src="tapLogo.png" alt="image not found"></a>
        <a href="index.html" style="margin-left: 100px;">Home</a>
        <a href="course.html" style="margin-left: 80px;">Course</a>
        <a href="student_review.html" style="margin-left: 80px;">Student Reviews</a>
        <a href="bolgs.html" style="margin-left: 80px;">Blogs</a>
        <a href="placement.html" style="margin-left: 80px;">Placements</a>
        <a href="contact.html" style="margin-left: 80px;">Contact Us</a>
    </nav>
    <br>
    <main>
    <div class="intro">
        <h1>Tap Academy's Coding Courses to Corporate Program</h1>
        <p>Tap Academy is a skilling organization trains students to sync with current IT needs. Additionally, our Specialized Job Guarantee Coding Courses transform them from campus students to corporate employee.</p>
    </div>


   
    <fieldset class="fswd">
        <h1>FULL STACK WEB DEVELOPMENT</h1>
    <p>
        Full Stack Web Development Tap Academy’s full stack web developer course is designed using AR and has industry required skills which will make you job ready. Our full stack web developer course also comes with an additional incentive of providing placements as you learn the course, double treat for your eyes? Yes.</p>
    <ul>
        <span><li>500+ Hrs. of Learning content</li></span>
        <span><li>Daily Course Material</li></span>
        <span><li>24*7LMS Access</li></span>
        <span><li>Dedicated Support</li></span> 
    </ul>
    <center><a href="full_stack_web_development.html"><b>Know More</b></a></center>
   </fieldset>
   <hr>
   <fieldset class="dsa">
        <h1>DATA STRUCTURE & ALGORITHMS</h1>    
        <p>
        Want to land a job at your dream IT company? If yes, then Data Structure and Algorithms are a pathway to your dream product-based companies. 
    
    First, Tap Academy’s Data Structures and Algorithms course makes learning fun with augmented reality training. Second, this course provides practical training on the concepts. 
    
        In addition, it offers instructor-led training and personal mentorship from experts. Furthermore, the course covers the solution to the problems asked by top tech companies.</p>
    <ul>
        <li>300+ Hrs of Learning content</li>
        <li>Daily Course Material</li>
        <li>24*7LMS Access</li>
        <li>Dedicated Support</li>
    </ul>
    <center><a href="data_structure.html"><b>Know More</b></a></center>
   </fieldset>
</main>

</body>
</html>