<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tap Academy</title>
   <link rel="icon" href="Tap_academt_logo.jpg">
   <style>
    body {
           font-family: Arial, sans-serif;
           background-color: white;
       }
       header {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            margin-left: 20px;
            margin-right: 20px;
            border: 2px solid black;
        }
        #gm{
            margin-left: 650px;
        }
        #yt{
            margin-left: 30px;
        }
        #insta{
            margin-left: 30px;
        }
        nav a{
            color: #333;
            text-decoration: none;
            margin-left: 10px;
            font-size: 16px;
        }
        a:hover{
            background-color: white;
            border-radius: 10px;
            color: blue;
        }
        main{
            margin-left: 100px;
            margin-right: 100px;
            background-color: aquamarine;
            padding: 40px;
        }
        #mi{
            margin-top: -30px;
        }
        

        
</style>
</head>
<body>
    <header>
        <img src="phone_logo.png" alt="image not found" height="15px" width="10px">&nbsp;&nbsp;08069878321
        <img src="Gmail-logo.png" alt="image not found" height="15px" width="25px" id="gm">&nbsp;hello@thetapacademy.com</img>
        <a href="https://www.youtube.com/tapacademy" target="_blank"><img src="youtube_logo.png" alt="image not found" height="20px" width="20px" id="yt"></a>
        <a href="https://www.instagram.com/tapacademy.online/" target="_blank"><img src="insta_logo.png" alt="image not found" height="20px" width="30px" id="insta"></a>

    </header>
      
    <br>
    <nav>
        <a href="index.html"><img src="tapLogo.png" alt="image not found"></a>
        <a href="index.html" style="margin-left: 100px;">Home</a>
        <a href="course.html" style="margin-left: 80px;">Course</a>
        <a href="student_review.html" style="margin-left: 80px;">Student Reviews</a>
        <a href="bolgs.html" style="margin-left: 80px;">Blogs</a>
        <a href="placement.html" style="margin-left: 80px;">Placements</a>
        <a href="contact.html" style="margin-left: 80px;">Contact Us</a>
    </nav>
    <br>
    <br><br>

        <marquee behavior="alternate" direction="right"><h1>Data Structures and Algorithms - Learning made fun with AR</h1></marquee><hr>
        <p>Want to land a job at your dream IT company? If yes, then Data Structure and Algorithms are a pathway to your dream product-based companies. <br>

            First, Tap Academy’s Data Structures and Algorithms course makes learning fun with augmented reality training. Second, this course provides practical training on the concepts. <br>
            
            In addition, it offers instructor-led training and personal mentorship from experts. Furthermore, the course covers the solution to the problems asked by top tech companies.</p>
        
            <main>
            <center>
            <img src="dsa.png" alt="something went wrong" height="500px" width="500px" id="mi">
                <h1 >Why Data Structures and Algorithms?</h1>
            </center>
        <div class="head">
        <h2>What is Data Structure?</h2>
            <p>Look around you! The whole world revolves around information and data. As a result, data and information are integral to daily life.

                However, that data must be stored somewhere where it can be easily accessed and processed.
                
                That’s where Data Structures come into the picture! 
                
                Data Structure is a systematic process of organizing and storing the data in the main memory of the computer so that it can be managed properly and utilized efficiently. One common example of data structure is a LinkedIn List. </p>
            <fieldset class="tab">
                <table align = "center">
                <tr>
                    <td><h2>What will you learn in this course?</h2></td>
                    <td><h2>Key Features</h2></td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Practical training in Data Structures & Algorithms</li>
                            <li>Strengthen the DSA concepts from basics to advanced level</li>
                            <li>How to solve competitive-level programming questions?</li>
                            <li>Practice 150+ coding questions to strengthen the concepts</li>
                            <li>Solutions to the problems asked by Amazon, Flipkart, Adobe, Microsoft, Apple, etc.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>500 hours of quality training</li>
                            <li>50 hours of live mentoring & doubt clarification sessions</li>
                            <li>350+ coding questions & discussion forum</li>
                            <li>Aptitude & Spoken English Classes</li>
                            <li>24/7 LMS access with interview preparation and placement assistance</li>
                            <li>Online & Offline Classes</li>
            
                        </ul>
                    </td>
                </tr>
            </table>
            </fieldset><hr>
            <fieldset class="sec">
            <table align="center">
                <tr>
                    <th><img src="java.png" alt="image not found" height="100px" width="100px"></th>
                    <th><img src="pyhton.jpg" alt="image not found" height="100px" width="100px"></th>
                </tr>
                <tr>
                    <td><b>Java - Data Structures & Algorithms FREE Access &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
                    <td><b>Python - Data Structures & Algorithms FREE Access</b></td>
                </tr>
            </table>
        </fieldset>

            </div>
            
        </main>
</body>
</html>


