<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tap Academy</title>
   <link rel="icon" href="Tap_academt_logo.jpg">
   <style>
    body {
           font-family: Arial, sans-serif;
           background-color: white;
       }
       header {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            margin-left: 20px;
            margin-right: 20px;
            border: 2px solid black;
        }
        #gm{
            margin-left: 650px;
        }
        #yt{
            margin-left: 30px;
        }
        #insta{
            margin-left: 30px;
        }
        nav a{
            color: #333;
            text-decoration: none;
            margin-left: 10px;
            font-size: 16px;
        }
        a:hover{
            background-color: white;
            border-radius: 10px;
            color: blue;
        }

        fieldset {
            margin-left: 100px;
            margin-right: 100px;
            text-align: justify;
            border: 1px solid #ccc;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            background-color: #12486B;
            color: #ddd;
        }
</style>
</head>
<body>
    <header>
        <img src="phone_logo.png" alt="image not found" height="15px" width="10px">&nbsp;&nbsp;08069878321
        <img src="Gmail-logo.png" alt="image not found" height="15px" width="25px" id="gm">&nbsp;hello@thetapacademy.com</img>
        <a href="https://www.youtube.com/tapacademy" target="_blank"><img src="youtube_logo.png" alt="image not found" height="20px" width="20px" id="yt"></a>
        <a href="https://www.instagram.com/tapacademy.online/" target="_blank"><img src="insta_logo.png" alt="image not found" height="20px" width="30px" id="insta"></a>

    </header>
      
    <br>
    <nav>
        <a href="index.html"><img src="tapLogo.png" alt="image not found"></a>
        <a href="index.html" style="margin-left: 100px;">Home</a>
        <a href="course.html" style="margin-left: 80px;">Course</a>
        <a href="student_review.html" style="margin-left: 80px;">Student Reviews</a>
        <a href="bolgs.html" style="margin-left: 80px;">Blogs</a>
        <a href="placement.html" style="margin-left: 80px;">Placements</a>
        <a href="contact.html" style="margin-left: 80px;">Contact Us</a>
    </nav>
    <br><br>
    <fieldset>
        <center><img src="Features-of-Java-Explained.png" alt="image not found" height="400px" width="500px"></center>
        <h1>Features of Java</h1><hr>
        <p>The primary objective of Java programming language creation was to make it portable, simple and secure programming language. Apart from this, there are also some excellent features which play an important role in the popularity of this language. The features of Java are also known as Java buzzwords.</p>
        <p>A list of the most important features of the Java language is given below.</p>
        <h2>Simple</h2>
        <p>Java is very easy to learn, and its syntax is simple, clean and easy to understand. According to Sun Microsystem, Java language is a simple programming language because:</p>
        <p>Java syntax is based on C++ (so easier for programmers to learn it after C++).<br>
            Java has removed many complicated and rarely-used features, for example, explicit pointers, operator overloading, etc.<br>
            There is no need to remove unreferenced objects because there is an Automatic Garbage Collection in Java.</p>

        <h2>Object-oriented</h2>
        <p>Object-oriented programming (OOPs) is a methodology that simplifies software development and maintenance by providing some rules.<br>

            Basic concepts of OOPs are:<br>
            
            -> Object<br>
            -> Class<br>
            -> Inheritance<br>
            -> Polymorphism<br>
            -> Abstraction<br>
            -> Encapsulation</p>
        
        <h2>Platform Independent</h2>
        <p>Java is platform independent because it is different from other languages like C, C++, etc. which are compiled into platform specific machines while Java is a write once, run anywhere language. A platform is the hardware or software environment in which a program runs.</p>
        <p>Java code can be executed on multiple platforms, for example, Windows, Linux, Sun Solaris, Mac/OS, etc. Java code is compiled by the compiler and converted into bytecode. This bytecode is a platform-independent code because it can be run on multiple platforms, i.e., Write Once and Run Anywhere (WORA).</p>

        <h2>Secured</h2>
        <p>Java is best known for its security. With Java, we can develop virus-free systems. Java is secured because:</p>
        <p>=>No explicit pointer<br>
            =>Java Programs run inside a virtual machine sandbox</p>

        <h2>Portable</h2>
        <p>Java is portable because it facilitates you to carry the Java bytecode to any platform. It doesn't require any implementation.</p>

        <h2>High Performance</h2>
        <p>Java is faster than other traditional interpreted programming languages because Java bytecode is "close" to native code. It is still a little bit slower than a compiled language (e.g., C++). Java is an interpreted language that is why it is slower than compiled languages, e.g., C, C++, etc.</p>

        <h2>Distributed</h2>
        <p>Java is distributed because it facilitates users to create distributed applications in Java. RMI and EJB are used for creating distributed applications. This feature of Java makes us able to access files by calling the methods from any machine on the internet.</p>

        <h2>Multi-threaded</h2>
        <p>A thread is like a separate program, executing concurrently. We can write Java programs that deal with many tasks at once by defining multiple threads. The main advantage of multi-threading is that it doesn't occupy memory for each thread. It shares a common memory area. Threads are important for multi-media, Web applications, etc.</p>


    </fieldset>
</body>
</html>