<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tap Academy</title>
   <link rel="icon" href="Tap_academt_logo.jpg">
   <style>
    body {
           font-family: Arial, sans-serif;
           background-color: white;
    }
    header {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            margin-left: 20px;
            margin-right: 20px;
            border: 2px solid black;
        }
        #gm{
            margin-left: 650px;
        }
        #yt{
            margin-left: 30px;
        }
        #insta{
            margin-left: 30px;
        }
        nav a{
            color: #333;
            text-decoration: none;
            margin-left: 10px;
            font-size: 16px;
        }
        a:hover{
            background-color: white;
            border-radius: 10px;
            color: blue;
        }
        .first{
            background-color: #F0F0F0;

        }
        .sec{
            background-color: aquamarine;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: -70px;
            padding: 30px;
        }
        .third{
            background-color: #FAF1E4;
            margin-left: 200px;
            margin-right: 200px;  
        }
        .four{
            margin-right: 1000px;
            color: #362FD9;
            margin-left: 400px;
            
        }
        


   </style>
   
</head>
<body>
    <header>
        <img src="phone_logo.png" alt="image not found" height="15px" width="10px">&nbsp;&nbsp;08069878321
        <img src="Gmail-logo.png" alt="image not found" height="15px" width="25px" id="gm">&nbsp;hello@thetapacademy.com</img>
        <a href="https://www.youtube.com/tapacademy" target="_blank"><img src="youtube_logo.png" alt="image not found" height="20px" width="20px" id="yt"></a>
        <a href="https://www.instagram.com/tapacademy.online/" target="_blank"><img src="insta_logo.png" alt="image not found" height="20px" width="30px" id="insta"></a>

    </header>
      
    <br>
    <nav>
        <a href="index.html"><img src="tapLogo.png" alt="image not found"></a>
        <a href="index.html" style="margin-left: 100px;">Home</a>
        <a href="course.html" style="margin-left: 80px;">Course</a>
        <a href="student_review.html" style="margin-left: 80px;">Student Reviews</a>
        <a href="bolgs.html" style="margin-left: 80px;">Blogs</a>
        <a href="placement.html" style="margin-left: 80px;">Placements</a>
        <a href="contact.html" style="margin-left: 80px;">Contact Us</a>
    </nav>
    <br>
        <center>
            <marquee behavior="alternate" direction="right"><h1>Full Stack Web Development</h1></marquee>
            <hr>
           <div class="first">
            <img src="fswd.png" alt="image not found" height="500px" width="500px">
           <div class="sec">
            <h1>Who are Full Stack Developers?</h1>
            <p>Full stack web developers can develop the entire web application and website from scratch. They have deep knowledge of two-three technologies and are comfortable with various other technologies used in software development, forming a T-shaped skill set.</p>
            <p>With our full stack web developer course, you can be one too!</p>
            <div class="third">
                <fieldset>
                    <img src="front-end-logo-black.png" alt="image not found" height="100" width="100">
                    <h2>Front-End Developer </h2>
                    <p>Learn How to Design Webpages using HTML, CSS & Javascript & more.</p>
                </fieldset>
                <fieldset>
                    <img src="bed.png" alt="image not found" height="100" width="100">
                    <h2>Back-End Developer </h2>
                    <p>Learn How to Build Web Apps using Java, Python, Hibernate & more....</p>
                </fieldset>
                <fieldset>
                    <img src="databse.jpg" alt="image not found" height="100" width="100">
                    <h2>DataBase</h2>
                    <p>Learn How to Configure Databases using SQL, MySQL & more.</p>
                </fieldset>
                </div>
                <div class="four">
                    <fieldset >
                        <legend><h1>Technologies</h1></legend>
                            <ul>
                                <li><b>Java</b></li>
                                <li><b>SQL</b></li>
                                <li><b>HTML</b></li>
                                <li><b>CSS</b></li>
                                <li><b>Java Script</b></li>
                                <li><b>Hibernate</b></li>
                                <li><b>Spring Boot</b></li>
                
                            </ul>
                    </fieldset> 
                </div>
        </center>
</div>
</div>
</body>
</html>
