<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tap Academy</title>
   <link rel="icon" href="Tap_academt_logo.jpg">
   <style>
    body {
           font-family: Arial, sans-serif;
           background-color: white;
       }
       header {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            margin-left: 20px;
            margin-right: 20px;
            border: 2px solid black;
        }
        #gm{
            margin-left: 650px;
        }
        #yt{
            margin-left: 30px;
        }
        #insta{
            margin-left: 30px;
        }
        nav a{
            color: #333;
            text-decoration: none;
            margin-left: 10px;
            font-size: 16px;
        }
        a:hover{
            background-color: white;
            border-radius: 10px;
            color: blue;
        }

        main {
            margin: 30px;
            text-align: justify;
            border: 1px solid #ccc;
            padding-left: 10px;
            padding-right: 7px;
            background-color: #12486B;
            color: #ddd;
        }
        main p {
            margin: 10px 0;
        }
        .ar{
            margin-left: 100px;
            margin-right: 100px;
            text-align: justify;
            border: 1px solid #ccc;
            padding-left: 10px;
            background-color: #419197;
            color: white;
            
        }

        .ar h1 {
            color: #E9B824;
            text-align: center;
        }
        .ar p {
            margin: 10px;
        }
</style>
</head>
<body>
    <header>
        <img src="phone_logo.png" alt="image not found" height="15px" width="10px">&nbsp;&nbsp;08069878321
        <img src="Gmail-logo.png" alt="image not found" height="15px" width="25px" id="gm">&nbsp;hello@thetapacademy.com</img>
        <a href="https://www.youtube.com/tapacademy" target="_blank"><img src="youtube_logo.png" alt="image not found" height="20px" width="20px" id="yt"></a>
        <a href="https://www.instagram.com/tapacademy.online/" target="_blank"><img src="insta_logo.png" alt="image not found" height="20px" width="30px" id="insta"></a>

    </header>
      
    <br>
    <nav>
        <a href="index.html"><img src="tapLogo.png" alt="image not found"></a>
        <a href="index.html" style="margin-left: 100px;">Home</a>
        <a href="course.html" style="margin-left: 80px;">Course</a>
        <a href="student_review.html" style="margin-left: 80px;">Student Reviews</a>
        <a href="bolgs.html" style="margin-left: 80px;">Blogs</a>
        <a href="placement.html" style="margin-left: 80px;">Placements</a>
        <a href="contact.html" style="margin-left: 80px;">Contact Us</a>
    </nav>
    <br>
    <main>
        
        <table align="center">
            <tr><td><p>#TechTraining</p></td></tr>
            <tr>
                <td><h1>Gamify Learning Simplify</h1>
                    <h1>Employment</h1></td>
                <td rowspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<iframe width="500" height="300" src="https://www.youtube.com/embed/YRE8jYq4Nvg" frameborder="1"></iframe></td>
            </tr>
            <tr>
                <td><p>TAP Academy is an One-Stop Destination to upskill your  </p>
                    <p>coding skills or reskill yourself. More than 35,000+ </p>
                    <p>students trust us all over India.</p></td>
            </tr>
        </table><br>
        <div class="ar">
            <h1>Experience the <i>Augmented Reality</i> Tech Training</h1>
            <p>One of the Unique features of Tap Academy is the use of Augmented Reality in our training.  Through this concepts are visualized using cutting-edge animation to ensure an in-depth understanding of the concepts & experience the pure joy of learning as well as upskilling your coding skills</p>
    </div>
    </main>


    

    

</body>
</html>
