<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tap Academy</title>
   <link rel="icon" href="Tap_academt_logo.jpg">
   <style>
    body {
           font-family: Arial, sans-serif;
           background-color: white;
       }
       header {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            margin-left: 20px;
            margin-right: 20px;
            border: 2px solid black;
        }
        #gm{
            margin-left: 650px;
        }
        #yt{
            margin-left: 30px;
        }
        #insta{
            margin-left: 30px;
        }
        nav a{
            color: #333;
            text-decoration: none;
            margin-left: 10px;
            font-size: 16px;
        }
        a:hover{
            background-color: white;
            border-radius: 10px;
            color: blue;
        }

        main {
            margin: 30px;
            text-align: justify;
            border: 1px solid #ccc;
            padding-left: 10px;
            padding-right: 7px;
            background-color: #12486B;
            color: #ddd;
        }
        main p {
            margin: 10px 0;
        }
</style>
</head>
<body>
    <header>
        <img src="phone_logo.png" alt="image not found" height="15px" width="10px">&nbsp;&nbsp;08069878321
        <img src="Gmail-logo.png" alt="image not found" height="15px" width="25px" id="gm">&nbsp;hello@thetapacademy.com</img>
        <a href="https://www.youtube.com/tapacademy" target="_blank"><img src="youtube_logo.png" alt="image not found" height="20px" width="20px" id="yt"></a>
        <a href="https://www.instagram.com/tapacademy.online/" target="_blank"><img src="insta_logo.png" alt="image not found" height="20px" width="30px" id="insta"></a>

    </header>
      
    <br>
    <nav>
        <a href="index.html"><img src="tapLogo.png" alt="image not found"></a>
        <a href="index.html" style="margin-left: 100px;">Home</a>
        <a href="course.html" style="margin-left: 80px;">Course</a>
        <a href="student_review.html" style="margin-left: 80px;">Student Reviews</a>
        <a href="bolgs.html" style="margin-left: 80px;">Blogs</a>
        <a href="placement.html" style="margin-left: 80px;">Placements</a>
        <a href="contact.html" style="margin-left: 80px;">Contact Us</a>
    </nav>
    <br><hr>

    <main>
        <center>
            <h1>Tap Academy Students Review</h1>
        <p>Our complete online training has made students learn to code anytime anywhere & got placed in various Companies. Here are our few students placed at various companies :</p><br><br>
            <img src="review1.png" alt="image not found" height="400px" width="1000px"><br><hr>
        <img src="review2.png" alt="image not found" height="400px" width="1000px"><br><hr>
        <img src="review3.png" alt="image not found" height="400px" width="1000px">

    
        </center>
    </main>
</body>
</html>
    